JWT_SECRET=
JWT_EXPIRATION_TIME=30d

HASH_SALT_ROUNDS=10

PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL=http://localhost:3000/orders/capture-order
PAYPAL_CANCEL_URL=http://localhost:3000/orders/canceled

FILE_SEPARATOR=/

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

CONTACT_EMAIL_ADDRESS=

CLIENTS_FRONT_RESET_PASSWORD_URL=
SELLERS_FRONT_RESET_PASSWORD_URL=
ADMINS_FRONT_RESET_PASSWORD_URL=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_LARGE_ICON_URL=